# textdomain: i3

### init.lua ###

@1 added in your inventory=@1 hozzáadva a készlethez
@1 new recipe(s) discovered!=@1 Új recept(ek) felfedezve!
@1 of chance to drop=@1 véletlenszerűen leejt
@1 spawned=@1 ujjászületett
Achievements: @1 of @2 (@3)=Eredmények @1 közül @2 (@3)
Any black dye=Bármilyen fekete festék
Any black flower=Bármely fekete virág
Any blue dye=Bármilyen kék festék
Any blue flower=Bármilyen kék virág
Any brown dye=Bármilyen barna festék
Any carpet=Bármilyen szőnyeg
Any coal=Bármely szén
Any cyan dye=Bármilyen ciánfesték
Any dark green dye=Bármilyen sötétzöld festék
Any dark grey dye=Bármilyen sötétszürke festék
Any dye=Bármilyen festék
Any flower=Bármely virág
Any glass=Bármilyen üveg
Any green dye=Bármilyen zöld festék
Any green flower=Bármilyen zöld virág
Any grey dye=Bármilyen szürke festék
Any item belonging to the groups: @1=A csoportokhoz tartozó bármely elem: @1
Any leaves=Bármilyen levél
Any magenta dye=Bármilyen bíbor festék
Any mushroom=Bármilyen gomba
Any orange dye=Bármilyen narancssárga festék
Any orange flower=Bármilyen narancssárga virág
Any pink dye=Bármilyen rózsaszín festék
Any red dye=Bármilyen vörös festék
Any red flower=Bármilyen piros virág
Any sand=Bármilyen homok
Any stick=Bármilyen bot
Any stone=Bármilyen kő
Any tree=Bármely fa
Any vessel=Bármely hajó
Any violet dye=Bármilyen lila festék
Any violet flower=Bármilyen lila virág
Any white dye=Bármilyen fehér festék
Any white flower=Bármilyen fehér virág
Any wood planks=Bármilyen fa deszka
Any wool=Bármilyen gyapjú
Any yellow dye=Bármilyen sárga festék
Any yellow flower=Bármilyen sárga virág
Armor=Páncél
Bag=Táska
Bookmarks=Könyvjelzők
Burning time: @1=Égési idő: @1
Cannot mark this item. Bookmark limit reached.=Nem lehet megjelölni ezt az elemet. Elérte a könyvjelző a korlátot.
Collect items to reveal more recipes=Gyűjtsön tárgyakat, hogy további recepteket tárhasson fel
Compress items=Elemek tömörítése
Cooking=Főzés
Cooking time: @1=Főzési idő: @1
Craft (x@1)=Készítés (x@1)
Digging=Ásás
Digging (by chance)=Ásás (véletlenül)
Heal=Gyógyítás
Inventory=Leltár
Items=Tárgyak
Level=Szint
Mark this item=Elem megjelölése
No item to show=Nincs megjelenítendő elem
No recipes=Nincs recept
No usages=Nincs használat
Only drop if using one of these tools: @1=Csak akkor dobja el, ha ezen eszközök egyikét használja: @1
Only drop if using this tool: @1=Csak akkor dobja el, ha ezt az eszközt használja: @1
Quick crafting=Gyors készítés
Recipe @1 of @2=Recept @1 közül @2
Repairable by step of @1=Javítható @1 lépésben
Replaced by @1 on burning=Helyébe @1 égéskor
Replaced by @1 on crafting=Helyébe @1 készítéskor
Replaced by @1 on smelting=Helyébe @1 olvasztáskor
Shapeless=Alaktalan
Skins=Bőr
Sort items (A-Z)=Elemek rendezése (A-Z)
Sort items (Z-A)=Elemek rendezése (Z-A)
The inventory is extended by @1 slots=A leltárt kibővíti @1 hellyel
Trash all items=Kukába az összes elemet
Unknown Item (@1)=Ismeretlen elem (@1)
Unmark this item=Elem jelölésének törlése
Usage @1 of @2=Használat @1 közül @2
